version: '3'

services:

    # token
    token:
        build: './token'
        ports:
            - 3000:3000
        environment:
            FLAG: 'flag{El_aprendizaje_nunca_termina}'
            HOST: '0.0.0.0'
            PORT: 3000
networks:
    internal:
        driver: brigde